#pragma kernel CSClear
#pragma kernel CSMain

struct Particle
{
    float3 pos;
    float3 vel;
    float life;
    float type;
};

RWStructuredBuffer<Particle> _Particles;
RWStructuredBuffer<uint> _Counters;

int _MaxParticles;
float _DeltaTime;
float3 _Gravity;
float _Damping;

// Emit
int _EmitOn;
uint _EmitCount;

float3 _EmitCenter;
float _EmitRadius;
float _EmitY;

float _EmitLife;
float _FallSpeed;
float _SpawnJitterY;
float _SpeedRandomness;
float3 _Wind;
float _LateralRandomness;

uint _FrameIndex;
int _SpawnType;

// Recycling / collisions
float _KillBelowY;

int _UseFloor;
float _FloorY;
float _Restitution;
float _GroundFriction;

struct Sphere
{
    float3 center;
    float radius;
};
StructuredBuffer<Sphere> _Spheres;
int _SphereCount;

uint Hash(uint x)
{
    x = (x ^ 61u) ^ (x >> 16);
    x *= 9u;
    x = x ^ (x >> 4);
    x *= 0x27d4eb2du;
    x = x ^ (x >> 15);
    return x;
}

float Hash01(uint x)
{
    return (Hash(x) & 0x00FFFFFFu) / 16777216.0;
}

float SignedHash01(uint x)
{
    return Hash01(x) * 2.0 - 1.0;
}

float3 ReflectVec(float3 v, float3 n)
{
    return v - 2.0 * dot(v, n) * n;
}

// random point in disc on XZ plane
float2 RandomPointInDisc(uint seed, float radius)
{
    float a = Hash01(seed + 11u) * 6.28318530718;
    float r = sqrt(Hash01(seed + 23u)) * radius;
    return float2(cos(a) * r, sin(a) * r);
}

[numthreads(1, 1, 1)]
void CSClear(uint3 id : SV_DispatchThreadID)
{
    _Counters[0] = 0;
}

[numthreads(256, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= (uint)_MaxParticles) return;

    Particle p = _Particles[i];

    if (_EmitOn != 0 && p.life <= 0.0)
    {
        uint old;
        InterlockedAdd(_Counters[0], 1u, old);

        if (old < _EmitCount)
        {
            uint seed = (i * 9781u) ^ (_FrameIndex * 6271u);

            float2 xz = RandomPointInDisc(seed, _EmitRadius);

            float yJitter = SignedHash01(seed + 101u) * _SpawnJitterY;
            float speedJitter = SignedHash01(seed + 202u) * _SpeedRandomness;

            p.pos = float3(
                _EmitCenter.x + xz.x,
                _EmitY + yJitter,
                _EmitCenter.z + xz.y
            );

            float3 lateral = float3(
                SignedHash01(seed + 31u) * _LateralRandomness,
                0.0,
                SignedHash01(seed + 63u) * _LateralRandomness
            );

            p.vel = _Wind + lateral + float3(0.0, -(_FallSpeed + speedJitter), 0.0);
            p.life = _EmitLife;
            p.type = (float)_SpawnType;
        }
    }

    if (p.life <= 0.0)
    {
        _Particles[i] = p;
        return;
    }

    p.vel += _Gravity * _DeltaTime;

    float damp = max(0.0, 1.0 - _Damping * _DeltaTime);
    p.vel *= damp;

    p.pos += p.vel * _DeltaTime;

    if (_UseFloor != 0 && p.pos.y < _FloorY)
    {
        p.pos.y = _FloorY;

        if (p.vel.y < 0.0)
        {
            p.vel.y = -p.vel.y * _Restitution;
            p.vel.x *= (1.0 - saturate(_GroundFriction));
            p.vel.z *= (1.0 - saturate(_GroundFriction));
            p.life = min(p.life, 0.05);
        }
    }

    [loop]
    for (int s = 0; s < _SphereCount; s++)
    {
        Sphere sp = _Spheres[s];
        float3 d = p.pos - sp.center;
        float dist2 = dot(d, d);
        float r = sp.radius;

        if (dist2 < r * r)
        {
            float dist = sqrt(max(dist2, 1e-8));
            float3 n = d / dist;

            p.pos = sp.center + n * r;

            float vn = dot(p.vel, n);
            if (vn < 0.0)
            {
                p.vel = ReflectVec(p.vel, n) * _Restitution;
                p.life = min(p.life, 0.05);
            }
        }
    }

    p.life -= _DeltaTime;

    if (p.pos.y < _KillBelowY)
    {
        p.life = 0.0;
    }

    if (p.life <= 0.0)
    {
        p.life = 0.0;
        p.vel = 0.0;
        p.type = 0.0;
    }

    _Particles[i] = p;
}